{
  "name": "lutas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "brackets-json-db": "^1.0.2",
    "brackets-manager": "^1.6.4",
    "canvas": "^3.1.0",
    "canvas-to-buffer": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
